FROM node:22 AS build

WORKDIR /app

COPY package*.json yarn.lock ./

RUN yarn

COPY . .

RUN yarn build

FROM nginx:alpine

# nginx config files
COPY prod/options-ssl-nginx.conf /etc/nginx/options-ssl-nginx.conf
COPY prod/ssl-dhparams.pem /etc/nginx/ssl-dhparams.pem
COPY prod/fullchain.pem /etc/nginx/fullchain.pem
COPY prod/privkey.pem /etc/nginx/privkey.pem
COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]