server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name bandosquatter.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot

    server_name bandosquatter.com; # managed by Certbot

    root /usr/share/nginx/html;

    index index.html index.htm;

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginxprivkey.pem;
    include /etc/nginxoptions-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/ssl-dhparams.pem; # managed by Certbot

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}