server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name bandosquatter.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name bandosquatter.com;

    root /usr/share/nginx/html;

    index index.html index.htm;

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem; 
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}